[pytest]

# Tell PyTest how to find test files:
python_files = tests.py test_*.py *_tests.py

# Tell Pytest how to find the code to test:
pythonpath = src

# The following section is used by pytest-cov:
# (so I don't have to have a separate config file)
#
[run]
omit =
     */static/*
     qmtools/mriqc_keywords.py
     qmtools/iqms_doc.py
